# Camera
vendor.camera.aux.packagelist=org.codeaurora.snapcam,com.android.camera,com.google.android.GoogleCamera
persist.vendor.camera.privapp.list=org.codeaurora.snapcam,com.android.camera,com.google.android.GoogleCamera

# Charger
ro.charger.enable_suspend=1

# GBoard Spacing
ro.com.google.ime.kb_pad_port_b=1

# IMS
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.dbg.wfc_avail_ovr=1

# RIL
persist.vendor.radio.report_codec=1
ril.subscription.types=NV,RUIM
ro.telephony.default_network=33,33

# Vendor
ro.vendor.qti.va_aosp.support=1
