# Audio
aaudio.hw_burst_min_usec=2000
aaudio.mmap_exclusive_policy=2
aaudio.mmap_policy=2
audio.offload.buffer.size.kb=32
audio.offload.gapless.enabled=true
persist.audio.button_jack.profile=volume
persist.audio.button_jack.switch=0
persist.audio.fluence.speaker=true
persist.audio.fluence.voicecall=true
persist.vendor.audio.ambisonic.auto.profile=false
persist.vendor.audio.ambisonic.capture=false
persist.vendor.audio.apptype.multirec.enabled=false
persist.vendor.audio.avs.afe_api_version=2
persist.vendor.audio.fluence.audiorec=true
persist.vendor.audio.fluence.speaker=true
persist.vendor.audio.fluence.tmic.enabled=false
persist.vendor.audio.fluence.voicecall=true
persist.vendor.audio.fluence.voicecomm=true
persist.vendor.audio.fluence.voicerec=true
persist.vendor.audio_hal.dsp_bit_width_enforce_mode=24
persist.vendor.audio.hifi=false
persist.vendor.audio.ras.enabled=false
persist.vendor.audio.ring.filter.mask=0
persist.vendor.audio.spv3.enable=true
persist.vendor.audio.voicecall.speaker.stereo=true
ro.qc.sdk.audio.fluencetype=none
ro.qc.sdk.audio.ssr=false
ro.vendor.audio.game.effect=true
ro.vendor.audio.hifi=true
ro.vendor.audio.ring.filter=true
ro.vendor.audio.scenario.support=true
ro.vendor.audio.sdk.fluencetype=fluence
ro.vendor.audio.sdk.ssr=false
ro.vendor.audio.sfx.audiovisual=true
ro.vendor.audio.sfx.earadj=true
ro.vendor.audio.sfx.scenario=true
ro.vendor.audio.sos=true
ro.vendor.audio.soundfx.type=mi
ro.vendor.audio.soundfx.usb=true
ro.vendor.audio.soundtrigger.appdefine.cnn.level=35
ro.vendor.audio.soundtrigger.appdefine.gmm.level=55
ro.vendor.audio.soundtrigger.appdefine.gmm.user.level=65
ro.vendor.audio.soundtrigger.appdefine.vop.level=10
ro.vendor.audio.soundtrigger.lowpower=true
ro.vendor.audio.soundtrigger.snr=16
ro.vendor.audio.soundtrigger=sva
ro.vendor.audio.soundtrigger.training.level=50
ro.vendor.audio.soundtrigger.xanzn.cnn.level=80
ro.vendor.audio.soundtrigger.xanzn.gmm.level=45
ro.vendor.audio.soundtrigger.xanzn.gmm.user.level=30
ro.vendor.audio.soundtrigger.xanzn.vop.level=10
ro.vendor.audio.soundtrigger.xatx.cnn.level=27
ro.vendor.audio.soundtrigger.xatx.gmm.level=50
ro.vendor.audio.soundtrigger.xatx.gmm.user.level=40
ro.vendor.audio.soundtrigger.xatx.vop.level=10
ro.vendor.audio.surround.support=true
ro.vendor.audio.us.proximity=true
ro.vendor.audio.vocal.support=true
ro.vendor.audio.voice.change.support=true
ro.vendor.audio.voice.change.youme.support=true
ro.vendor.audio.voice.volume.boost=none
tunnel.audio.encode=true
vendor.audio.adm.buffering.ms=2
vendor.audio.capture.enforce_legacy_copp_sr=true
vendor.audio.dolby.ds2.enabled=false
vendor.audio.dolby.ds2.hardbypass=false
vendor.audio.enable.mirrorlink=false
vendor.audio.feature.a2dp_offload.enable=true
vendor.audio.feature.afe_proxy.enable=true
vendor.audio.feature.anc_headset.enable=false
vendor.audio.feature.audiozoom.enable=false
vendor.audio.feature.battery_listener.enable=true
vendor.audio.feature.compr_cap.enable=false
vendor.audio.feature.compr_voip.enable=true
vendor.audio.feature.compress_in.enable=true
vendor.audio.feature.compress_meta_data.enable=true
vendor.audio.feature.concurrent_capture.enable=true
vendor.audio.feature.custom_stereo.enable=true
vendor.audio.feature.deepbuffer_as_primary.enable=false
vendor.audio.feature.display_port.enable=true
vendor.audio.feature.dsm_feedback.enable=false
vendor.audio.feature.dynamic_ecns.enable=false
vendor.audio.feature.ext_hw_plugin.enable=false
vendor.audio.feature.external_dsp.enable=false
vendor.audio.feature.external_speaker.enable=false
vendor.audio.feature.external_speaker_tfa.enable=false
vendor.audio.feature.fluence.enable=true
vendor.audio.feature.fm.enable=true
vendor.audio.feature.hdmi_edid.enable=true
vendor.audio.feature.hdmi_passthrough.enable=true
vendor.audio.feature.hfp.enable=true
vendor.audio.feature.hifi_audio.enable=false
vendor.audio.feature.hwdep_cal.enable=false
vendor.audio.feature.incall_music.enable=true
vendor.audio.feature.keep_alive.enable=true
vendor.audio.feature.kpi_optimize.enable=true
vendor.audio.feature.maxx_audio.enable=false
vendor.audio.feature.multi_voice_session.enable=true
vendor.audio.feature.ras.enable=true
vendor.audio.feature.record_play_concurency.enable=false
vendor.audio.feature.snd_mon.enable=true
vendor.audio.feature.spkr_prot.enable=false
vendor.audio.feature.src_trkn.enable=true
vendor.audio.feature.ssrec.enable=true
vendor.audio.feature.usb_offload.enable=true
vendor.audio.feature.usb_offload_burst_mode.enable=true
vendor.audio.feature.usb_offload_sidetone_volume.enable=false
vendor.audio.feature.vbat.enable=true
vendor.audio.feature.wsa.enable=false
vendor.audio.flac.sw.decoder.24bit=true
vendor.audio.hal.output.suspend.supported=false
vendor.audio.hw.aac.encoder=true
vendor.audio.mic.status=off
vendor.audio.offload.buffer.size.kb=256
vendor.audio.offload.gapless.enabled=true
vendor.audio.offload.multiaac.enable=true
vendor.audio.offload.multiple.enabled=false
vendor.audio.offload.passthrough=false
vendor.audio.offload.track.enable=false
vendor.audio.parser.ip.buffer.size=262144
vendor.audio.safx.pbe.enabled=false
vendor.audio.spkcal.copy.inhal=true
vendor.audio.spkr_prot.tx.sampling_rate=48000
vendor.audio.tunnel.encode=false
vendor.audio.usb.disable.sidetone=true
vendor.audio.use.sw.alac.decoder=true
vendor.audio.use.sw.ape.decoder=true
vendor.audio.use.sw.mpegh.decoder=true
vendor.audio.volume.headset.gain.depcal=true
vendor.audio_hal.in_period_size=144
vendor.audio_hal.period_multiplier=2
vendor.audio_hal.period_size=192
vendor.voice.path.for.pcm.voip=true

#Bluetooth
persist.bluetooth.a2dp_offload.cap=sbc-aac-aptx-aptxhd-ldac
persist.bluetooth.a2dp_offload.disabled=false
persist.sys.fflag.override.settings_bluetooth_hearing_aid=true
persist.vendor.bt.a2dp_offload_cap=sbc-aptx-aptxtws-aptxhd-aac-ldac
persist.vendor.bt.aac_frm_ctl.enabled=true
persist.vendor.bt.aac_vbr_frm_ctl.enabled=true
persist.vendor.oneplus.bt.asd.chain=0
persist.vendor.oneplus.bt.asd.firmware=false
persist.vendor.qcom.bluetooth.a2dp_mcast_test.enabled=false
persist.vendor.qcom.bluetooth.a2dp_offload_cap=sbc-aptx-aptxtws-aptxhd-aac-ldac-aptxadaptiver2
persist.vendor.qcom.bluetooth.aac_frm_ctl.enabled=true
persist.vendor.qcom.bluetooth.aac_vbr_ctl.enabled=true
persist.vendor.qcom.bluetooth.enable.splita2dp=true
persist.vendor.qcom.bluetooth.scram.enabled=false
persist.vendor.qcom.bluetooth.soc=hastings
persist.vendor.qcom.bluetooth.twsp_state.enabled=false
ro.bluetooth.a2dp_offload.supported=true
ro.vendor.bluetooth.wipower=false
vendor.qcom.bluetooth.soc=hastings
persist.bt.enableAptXHD=true
persist.service.btui.use_aptx=1

#Camera
camera.disable_zsl_mode=true 

#Crypt
ro.crypto.allow_encrypt_override=true 
ro.crypto.volume.filenames_mode=aes-256-cts 

#Dalvik
dalvik.vm.heapgrowthlimit=256m 
dalvik.vm.heapmaxfree=8m
dalvik.vm.heapminfree=512k 
dalvik.vm.heapsize=512m 
dalvik.vm.heapstartsize=8m 
dalvik.vm.heaptargetutilization=0.75 

#Graphics
ro.hardware.egl=adreno 
ro.hardware.vulkan=adreno 
ro.gfx.driver.1=com.qualcomm.qti.gpudrivers.kona.api30 
ro.opengles.version=196610 

#Haptic
sys.haptic.down.normal=2 
sys.haptic.down.strong=5 
sys.haptic.down.weak=0 
sys.haptic.down=5,2 
sys.haptic.dynamiceffect=true 
sys.haptic.flick.light=7,2 
sys.haptic.flick=5,2 
sys.haptic.hold=4,0 
sys.haptic.infinitelevel=true 
sys.haptic.long.press=0,1 
sys.haptic.mesh.heavy=8,2 
sys.haptic.mesh.light=5,1 
sys.haptic.mesh.normal=5,2 
sys.haptic.motor=linear 
sys.haptic.pickup=2,2 
sys.haptic.popup.light=6,1 
sys.haptic.popup.normal=6,2 
sys.haptic.runin=13 
sys.haptic.scroll.edge=7,0 
sys.haptic.switch=9,2 
sys.haptic.tap.light=5,2 
sys.haptic.tap.normal=3,2 
sys.haptic.trigger.drawer=2,0 

#Hardware
ro.hardware.fp.fod=true 
ro.hardware.fp.vendor=goodix_fod,fpc_fod 
ro.hardware.keystore_desede=true 
ro.frp.pst=/dev/block/bootdevice/by-name/frp 
vendor.display.disable_offline_rotator=1 
vendor.display.qdcm.mode_combine=1 
vendor.hbm.enable=true 

#Media
debug.media.video.frc=false 
debug.media.video.vpp=false 
debug.media.vpp.enable=false 
debug.stagefright.ccodec=1 
debug.stagefright.omx_default_rank=0 
drm.service.enabled=true 
ro.vendor.media.video.frc.support=true 
ro.vendor.media.video.vpp.support=true 
vendor.media.vpp.aie.cade=100 
vendor.media.vpp.aie.ltm=1 
vendor.media.vpp.aie.ltmacebrih=0 
vendor.media.vpp.aie.ltmacebril=20 
vendor.media.vpp.aie.ltmacestr=37 
vendor.media.vpp.aie.ltmsatgain=55 
vendor.media.vpp.aie.ltmsatoff=55 
vendor.media.vpp.debug.value.use=false
vendor.mm.enable.qcom_parser=16777215 

#Others
ro.config.vc_call_vol_steps=11 
ro.control_privapp_permissions=enforce 
ro.vendor.extension_library=libqti-perfd-client.so 
ro.incremental.enable=1 
ro.vendor.nfc.repair=1 
ro.vendor.qspm.enable=true 
ro.vendor.se.type=HCE,UICC 
vendor.gatekeeper.disable_spu=true 
vendor.usb.diag.func.name=diag 
vendor.usb.use_ffs_mtp=0 
vendor.voice.path.for.pcm.voip=true 
wifi.aware.interface=wifi-aware0 

#Radio
persist.vendor.radio.apm_sim_not_pwdn=1
keyguard.no_require_sim=true 
persist.backup.ntpServer=0.pool.ntp.org 
persist.radio.multisim.config=dsds
persist.sys.gz.enable=true 
persist.sys.powmillet.enable=true 
persist.vendor.qcomsysd.enabled=1 
persist.vendor.qfp=false 
persist.vendor.radio.apm_sim_not_pwdn=1 
persist.vendor.radio.custom_ecc=1 
persist.vendor.radio.enableadvancedscan=true 
persist.vendor.radio.procedure_bytes=SKIP 
persist.vendor.radio.rat_on=combine 
persist.vendor.radio.sib16_support=1 
rild.libpath=/vendor/lib64/libril-qc-hal-qmi.so 

# Seamless transfer
sys.fflag.override.settings_seamless_transfer=true

#Sensors
persist.vendor.sensors.allow_non_default_discovery=true 
persist.vendor.sensors.sync_request=true 
persist.vendor.sys.fp.expolevel=0x80 
persist.vendor.sys.fp.fod.location.X_Y=441,1808 
persist.vendor.sys.fp.fod.size.width_height=197,197
sys.vendor.shutdown.waittime=500 

