import /system/etc/init/init.safailnet.rc

on early-init
    # Load some kernel modules we put in /system instead of /vendor
    exec u:r:modprobe:s0 -- /system/bin/modprobe -a -d \
        /system/lib/modules wlan rmnet_perf rmnet_shs

on post-fs-data
service citsensor-hal-1-1  /vendor/bin/hw/vendor.xiaomi.hardware.citsensorservice@1.1-service
    override
    class late_start
    user system
    group system input wakelock

on property:init.svc.cnss_diag=running
    stop cnss_diag

on property:init.svc.tcpdump=running
    stop tcpdump

on property:init.svc.vendor.ipacm-diag=running
    stop vendor.ipacm-diag
